spring.config.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file://C:\\Users\\tgrajkowski\\Documents\\private-projects\\microservices\\first\\git-localconfig-repo